<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextRestaurantName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Restoran" />

    <EditText
        android:id="@+id/editTextRestaurantAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Alamat Restoran" />

    <Button
        android:id="@+id/buttonAddPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Foto" />

    <!-- Tampilan untuk menampilkan foto yang dipilih -->
    <ImageView
        android:id="@+id/imageViewSelectedPhoto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop" />

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Deskripsi/Komentar" />

    <TextView
        android:id="@+id/textViewCleanliness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="Kebersihan:"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/checkBoxClean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bersih" />

    <CheckBox
        android:id="@+id/checkBoxNotClean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tidak Bersih" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit" />

</LinearLayout>
