<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_description"
            android:layout_marginEnd="8dp"
            android:layout_gravity="center_vertical" />
    <TextView
        android:theme="@style/Theme.AppCompat.DayNight"
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Deskripsi Restoran"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        android:textStyle="bold" />
    </LinearLayout>

    <EditText
        style="styleinputtext"
        android:id="@+id/editTextRestaurantName"
        android:layout_width="match_parent"
        android:fontFamily="@font/poppins_bold"
        android:layout_height="48dp"
        android:hint="Nama Restoran" />

    <EditText
        android:id="@+id/editTextRestaurantAddress"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:fontFamily="@font/poppins_bold"
        android:hint="Alamat Restoran" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_addphoto"
            android:layout_marginEnd="8dp"
            android:layout_gravity="center_vertical" />
        <TextView
            android:theme="@style/Theme.AppCompat.DayNight"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Tambahkan Foto"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonAddPhoto"
            android:layout_width="119dp"
            android:layout_height="103dp"
            android:layout_marginEnd="60dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Tambah Foto" />

    <!-- Tampilan untuk menampilkan foto yang dipilih -->
        <ImageView
            android:id="@+id/imageViewSelectedPhoto"
            android:layout_width="148dp"
            android:layout_height="123dp"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:fontFamily="@font/poppins_bold"
        android:hint="Deskripsi/Komentar" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">
    <TextView
        android:id="@+id/textViewCleanliness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/checkBoxClean"
        android:layout_width="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:layout_height="wrap_content"
        android:text="Bersih" />

    <CheckBox
        android:id="@+id/checkBoxPackaging"
        android:layout_width="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:layout_height="wrap_content"
        android:text="Packaging" />
        <CheckBox
            android:id="@+id/checkBoxService"
            android:layout_width="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:layout_height="wrap_content"
            android:text="Pelayanan" />

        <CheckBox
        android:id="@+id/checkBoxRecommended"
        android:layout_width="wrap_content"
            android:fontFamily="@font/poppins_bold"
        android:layout_height="wrap_content"
        android:text="Rekomendasi" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="264dp"
        android:fontFamily="@font/poppins_bold"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Submit" />

</LinearLayout>
</ScrollView>