<!-- item_komentar.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rounded_ulasan"
    android:layout_marginTop="15dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/nprofilePic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_person"
            android:padding="4dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textViewRestaurantName"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textSize="15dp"
                android:fontFamily="@font/poppins"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textViewRestaurantAddress"
                android:layout_width="match_parent"
                android:fontFamily="@font/poppins"
                android:layout_height="wrap_content"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="10dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/holo_orange_light"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="match_parent"
            android:fontFamily="@font/poppins"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/textViewCleanStatus"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:textStyle="italic"
                android:fontFamily="@font/poppins"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:id="@+id/textViewPackaging"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins"
                android:textStyle="italic"
                android:layout_marginStart="10dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">
            <TextView
                android:id="@+id/textViewPelayanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins"
                android:textStyle="italic"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:id="@+id/textViewRekomendasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="italic"
                android:fontFamily="@font/poppins"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="8dp">
        <ImageView
            android:id="@+id/likeBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/outline_thumb_up_24"
            android:padding="4dp" />
        <ImageView
            android:id="@+id/dislikeBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/outline_thumb_down_off_alt_24"
            android:padding="4dp" />
    </LinearLayout>
</LinearLayout>